.container {
  .mpd-header {
    margin: 10px 0;
    input {
      padding: 0 8px;
      width: 800px;
      height: 30px;
    }
    select {
      width: 140px;
      height: 34px;
      margin-left: 20px;
      background-color: #fff;
      border: 1px solid #e1e1e1;
    }
  }
  .mpd-content {
    textarea {
      width: 560px;
      height: 660px;
      &:nth-child(2) {
        margin-left: 20px;
      }
    }
    .html {
      float: right;
      width: 560px;
      height: 660px;
      padding: 8px;
      border: 1px solid #e1e1e1;
      overflow: auto;
    }
  }
}
