header {
  position: fixed;
  top: 0;
  z-index: 1;
  height: 3.2rem;
  margin-bottom: .8rem;
  box-shadow: 0 2px 8px #f0f1f2;
  width: 100%;
  background: white;
  nav {
    width: 94%;
    max-width: 1200px;
    margin: 0 auto;
    ul {
      font-size: 0;
      line-height: 3.2rem;
      li {
        display: inline-block;
        font-size: .7rem;
        padding: 0 1rem;
        a {
          color: #314659;
          &.active {
            color: #1890ff;
          }
        }
      }
    }
  }
}
