.alert {
  position: fixed;
  top: 100px;
  margin-left: 300px;
  width: 600px;
  padding: 6px 12px;
  font-size: .8rem;
  border: 1px solid white;
  border-radius: 3px;
  color:rgba(0, 0, 0, 0.65);
  &.success {
    background-color: #f6ffed;
    border-color: #b7eb8f;
  }
  &.info {
    background-color: #91d5ff;
    border-color: #e6f7ff;
  }
  &.warning {
    background-color: #ffe58f;
    border-color: #fffbe6;
  }
  &.error {
    background-color: #ffa39e;
    border-color: #fff1f0;
  }
}