.btn {
  min-width: 60px;
  padding: 8px  12px;
  border: 1px solid grey;
  border-radius: 3px;
  cursor: pointer;
  &.btn-default {
    background-color: #fff;
  }
  &.btn-primary {
    border-color: #1890ff; 
    color: #1890ff; 
  }
  &.btn-danger {
    border-color: #f5222d;
    color: #f5222d;
  }
}
