.article {
  width: 90%;
  margin: 0 auto;
  max-width: 980px;
  .pd-header {
    margin: 4rem 0 3rem;
    text-align: center;
    .date {
      font-size: .8rem;
      color: #3eb0ef;
    }
    .title {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .pd-content {
    width: 90%;
    padding: .4rem .6rem;
    margin: 1.6rem auto;
    border: 1px solid #e1e1e1;
    color: #666;
  }
}