.container {
  .item {
    padding: 5px 10px;
    margin: 20px 0;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    .left {
      float: left;
      width: 1000px;
      p {
        margin: 0;
      }
    }
    .right {
      margin-top: 14px;
    }
  }
}
